@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap");

:root {
  --primary-color: #3b3c36;
  --mainbg-color: #fff;
  --primary-text: #fff;
  --secondary-text: #f5d000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* home */
.header {
  position: fixed;
  background: var(--primary-color);
  color: var(--secondary-text);
  width: 100%;
  padding: 1.3rem;
  justify-content: space-between;
  text-align: center;
  z-index: 1;
}

#menu-icon {
  font-size: 2.5rem;
}

.navbar {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 100%;
  right: -100%;
  width: 100%;
  height: 100vh;
  padding: 1rem 4%;
  background: var(--mainbg-color);
  z-index: 1;
  transition: 0.75s ease;
}

.navbar.active {
  right: 0;
}

.navbar a {
  display: block;
  margin: 2rem 0;
  font-size: 2rem;
  border-top: 2px solid var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  text-decoration: none;
  color: var(--primary-color);
}

.home {
  width: 100%;
  height: 100vh;
  background-image: url(images/home-background.jpg);
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.home-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.home-title {
  width: 40%;
  position: relative;
  top: 32%;
  left: 32%;
  font-family: "EB Garamond", serif;
  font-style: italic;
  text-align: center;
  color: var(--primary-text);
  animation: fade-in 2s ease-in;
}

.home-title h1 {
  font-size: 120px;
}

.home-title h1 span {
  font-size: 30px;
  color: var(--secondary-text);
  position: relative;
  right: 6%;
}

.home-title h3 {
  font-size: 30px;
}

.portfolio_button {
  width: 25%;
  position: relative;
  left: 46.5%;
  top: 45%;
  animation: fade-in 3s ease-in;
}

.portfolio_button a {
  text-decoration: none;
  font-family: "EB Garamond", serif;
  color: var(--primary-text);
  font-size: 30px;
}

.portfolio_button span {
  position: relative;
  top: 7px;
  font-size: 35px;
  color: var(--secondary-text);
}

.portfolio_button span:hover {
  color: var(--secondary-text);
}

@keyframes fade-in {
  from {
    opacity: 0;
    /* transform: translateX(0px) scale(0.9); */
  }
  to {
    opacity: 1;
    /* transform: translateX(30px) scale(1); */
  }
}

.background {
  width: 100%;
  height: 100vh;
  background-image: url(images/makeup-background.webp);
  background-size: cover;
  background-attachment: fixed;
}

/* Services */
.services {
  height: 200vh;
  background: var(--mainbg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.options {
  margin: 2rem;
  width: 50%;
  height: 400px;
  border: solid 2px var(--secondary-text);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  font-family: "EB Garamond", serif;
  color: var(--primary-color);
}

.options p {
  margin: 0.5rem 0;
}

hr {
  width: 80%;
  margin: 2rem auto;
  border: solid 1px var(--secondary-text);
}

/* about */
.about {
  height: 100vh;
  position: relative;
  background-image: url(images/background-2.webp);
  background-size: cover;
  background-attachment: fixed;
}

.title {
  font-size: 3.5rem;
  padding-top: 7rem;
  font-family: "EB Garamond", serif;
  color: var(--primary-color);
  text-align: center;
}

.about-text {
  position: relative;
  color: var(--primary-color);
  width: 500px;
  top: 5rem;
  left: 100px;
  font-family: "EB Garamond", serif;
  font-size: 1.3rem;
}

.about-text p {
  padding-bottom: 2rem;
}

/* portfolio */
.portfolio {
  height: 100vh;
  position: relative;
  background-image: url(images/makeup-background.webp);
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.discription {
  width: 350px;
  font-family: "EB Garamond", serif;
  text-align: center;
  color: var(--primary-color);
}

.discription p {
  margin-top: 1rem;
}

.carousel {
  position: relative;
  width: 90%;
  height: 90%;
  background: var(--mainbg-color);
}

.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  padding-top: 5rem;
}

.carousel_img {
  display: none;
}

.carousel_img img {
  height: 600px;
  width: 400px;
}

.carousel_img_selected {
  display: block;
}

.carousel_nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel_button {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  background: rgba(32, 9, 9, 0.2);
  margin: 0 5px;
  cursor: pointer;
}

.carousel_button_selected {
  background: rgba(0, 0, 0, 0.5);
  width: 40px;
  border-radius: 25%;
  transition: all 2s ease;
}

/* contact */
.contact {
  height: 85vh;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.email h3 {
  margin-top: 5rem;
  font-size: 30px;
  color: var(--primary-color);
}

.phone p {
  margin-top: 1rem;
  color: var(--primary-color);
}

.contact hr {
  width: 20%;
  margin: 2rem auto;
  border: solid 1px var(--secondary-text);
}

form {
  display: flex;
}

.input_fields input {
  display: flex;
  flex-direction: column;
  margin: 10px 0 18px;
  padding: 5px 5px;
  border: solid 2px var(--secondary-text);
  border-radius: 5px;
}

.text_area {
  display: flex;
  flex-direction: column;
  margin: 10px 10px;
}

.text_area textarea {
  padding: 5px 5px 8px;
  border: solid 2px var(--secondary-text);
  border-radius: 5px;
}

button {
  background: transparent;
  border: none;
  text-align: right;
  margin-top: 5px;
  color: var(--secondary-text);
  font-family: "EB Garamond", serif;
  font-size: 36px;
  cursor: pointer;
}

footer {
  color: var(--secondary-text);
  background: var(--primary-color);
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-family: "EB Garamond", serif;
  font-size: 1.1rem;
}

/* BREAK POINTS */
@media (max-width: 1024px) {
  .home {
    background-position: -150px 0;
  }
  .home-title h1 {
    font-size: 6rem;
  }
  .portfolio_button {
    left: 45.5%;
  }
  .title {
    font-size: 3rem;
  }
  .about-text {
    top: 5rem;
  }
  .carousel_img img {
    height: 400px;
    width: 280px;
  }

  .img-container {
    padding-top: 8rem;
  }
}

@media (max-width: 930px) {
  .home-title {
    width: 45%;
    font-size: 5rem;
  }
  .portfolio_button a {
    font-size: 30px;
  }
  .portfolio_button span {
    font-size: 40px;
  }
  .img-container {
    gap: 5rem;
  }
}

@media (max-width: 850px) {
  .home {
    background-position: -225px 0;
  }
  .img-container {
    gap: 1.5rem;
  }
}

@media (max-width: 768px) {
  .home {
    background-position: -350px 0;
  }
  .home-title {
    width: 50%;
    left: 29%;
  }
  .home-title h1 {
    right: 5%;
    font-size: 5rem;
  }
  .portfolio_button a {
    font-size: 25px;
  }
  .portfolio_button span {
    font-size: 35px;
  }
  hr {
    margin: 1.5rem auto;
  }
  .about {
    background-position: -275px 0;
  }
  .about-text {
    width: 350px;
    left: 50px;
    font-size: 1rem;
  }
  .img-container {
    flex-direction: column-reverse;
    padding-top: 3rem;
    gap: 3.5rem;
  }
  .carousel_img img {
    height: 380px;
    width: 280px;
  }
  button {
    font-size: 28px;
  }
  .footer-text {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .home {
    background-position: -450px 0;
  }
  .home-title {
    width: 100%;
    left: 0;
    top: 40%;
  }

  .home-title h1 span {
    right: 3%;
  }
  .portfolio_button {
    width: 100%;
    left: 0;
    text-align: center;
  }
}

@media (max-width: 551px) {
  .home {
    background-position: -500px 0;
  }
  .about {
    background-position: -375px 0;
  }
  .email h3 {
    font-size: 25px;
  }
}

@media (max-width: 426px) {
  .home {
    background-position: -575px 0;
  }
  .navbar a {
    margin: 1.5rem auto;
  }
  .home-title h1 {
    font-size: 4rem;
  }
  .home-title h1 span {
    right: 4%;
  }
  .portfolio_button a {
    font-size: 25px;
  }
  .portfolio_button span {
    top: 5px;
    font-size: 34px;
  }
  .options {
    width: 70%;
  }
  .about {
    background-position: -475px 0;
  }
  .about-text {
    width: 242px;
    left: 65px;
  }
  .title {
    font-size: 2.5rem;
  }
  .carousel {
    width: 80%;
  }
  .carousel_img img {
    height: 400px;
    width: 280px;
  }
  .discription {
    width: 300px;
  }
  .contact {
    height: 100vh;
  }
  form {
    flex-direction: column;
  }
  .input_fields {
    display: flex;
    flex-direction: column;
  }
  .text_area {
    margin: 0;
  }
  .footer-text {
    font-size: 0.8rem;
  }
}

@media (max-width: 376px) {
  .home {
    background-position: -625px 0;
  }
  .carousel_img img {
    height: 340px;
    width: 240px;
  }
  .discription {
    width: 260px;
  }
  .about {
    background-position: -525px 0;
  }
}

@media (max-width: 320px) {
  .home {
    background-position: -650px 0;
  }
  .home-title h1 {
    font-size: 3.5rem;
  }
  .email h3 {
    font-size: 20px;
  }
  .carousel {
    height: 75%;
  }
  .carousel_img img {
    height: 250px;
    width: 175px;
  }
  .discription {
    width: 240px;
  }
  .about-text {
    left: 40px;
  }
}
